{
  "name": "c8y-measurement-editor",
  "version": "1.0.0",
  "description": "Edit Cumulocity Measurements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Brack <m.brack@mygcs.de>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "install": "^0.10.4",
    "jquery": "^3.3.1",
    "npm": "^5.6.0",
    "popper.js": "^1.12.9",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/greencitysolutions/c8y-cumulocity-editor.git"
  },
  "homepage": "https://bitbucket.org/greencitysolutions/c8y-cumulocity-editor#readme"
}
